<!DOCTYPE html>
<html>
<head>
   <title>Ganpati Celebration</title>
<style>
table,tr{
border:6px solid red;
border-radius:100px;
box-shadow:.5px .5px 100px 5px red;
}
.ga{
border-radius:50%;
width:450px;
height:650px;
box-shadow:.5px .5px 100px 5px orange;
}
.heading{
font-family:cursive;
color:red;
font-size:130px;
font-weight:bold;
text-shadow:5px 5px yellow;
}
.t{
font-size:38px;
background-color:ivory;
font-weight:bold;
border-radius:40%;
color:brown;
font-family:georgia;
}
.aarti{
font-size:38px;
background-color:ivory;
font-weight:bold;
border-radius:40%;
color:red;
font-family:georgia;
}
.add{
font-size:38px;
background-color:ivory;
font-weight:bold;
border-radius:40%;
color:darkblue;
font-family:georgia;
}
marquee{
font-size:30px;
background-color:red;
font-weight:bold;
color:white;
font-family:georgia;
}
.text{
font-size:40px;
font-weight:bold;
color:brown;
font-family:georgia;
}
.foot{
font-size:130px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body bgcolor="aqua" align="center">
<br><br><br><br>
<table bgcolor="white" align="center" width="800" height="1750">
<tr><th><br>
<marquee>GANPATI &nbsp;BAPPA &nbsp;MORYA</marquee>
<br><br>
<marquee>MANGAL &nbsp;MURTI &nbsp;MORYA</marquee>
<br>
<br><br><br><br>
<img class="ga" src="ga.jpg" >
<br><br><br>
<b class="heading">&nbsp;<u>35<sup>th</sup></u>&nbsp;<u>Year</u>&nbsp;</b><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjWV5FxcSG6zPpnDmgWApIso1uSz-azdyUTA&usqp=CAU" width="640" height="190">
<div class="t"><br>
RAWAT CHAWL<br><u>WELCOME  YOU ALL</u><br>
GRACIOUS  PRESENCE  TO THIS YEAR<br>2022 GANESH CHATURTHI CELEBRATIONS.<br><br></div>
<br><br>
<div class="aarti">On Wednesday , August 31<sup>st</sup> at 7 am</div>
<br><br>
<div class="add">Rawat Chawl near Shankar Mandir, Damu Nagar , Akurli Road , Kandivali(E), Mumbai - 400 101.</div>
<h1 class="text">For more details & for Vargani <br>Contact on this below WhatsApp <br>given profile.</h1>
<div class="foot"><a href="https://wa.me/+919892215635" style="color:green;cursor:none"><i Id="whatsapp" class="fa fa-whatsapp"></i></a> </div>

</th></tr>
</table>
<br><br><br><br>

</body>
</html>
